Ano,Estado,Total
1690,São Paulo (inclui Paraná),15000
1697,Piaui,438
1720,Bahia (inclui Sergipe),75839
1720,Ceará,14935
1720,Goiás,15596
1720,Maranhão,23774
1720,Mato Grosso,13060
1720,Minas Gerais,90851
1720,Pará,28098
1720,Paraíba,13145
1720,Pernambuco (e Alagoas?),60966
1720,Piaui,1073
1720,Rio de Janeiro,60773
1720,Rio Grande do Norte,5895
1720,Rio Negro,1941
1720,São Paulo (inclui Paraná),25747
1721,Minas Gerais,91108
1724,Bahia (inclui Sergipe),79864
1762,Piaui,26410
1767,Santa Catarina,10000
1772,Pará,55315
1772,Rio Negro,10386
1776,Minas Gerais,319769
1776,São Paulo (inclui Paraná),116975
1778,Maranhão,47410
1778,Piaui,26410
1779,Rio de Janeiro,215678
1780,Bahia (inclui Sergipe),288848
1780,Ceará,56884
1780,Goiás,55514
1780,Maranhão,50345
1780,Mato Grosso,20966
1780,Minas Gerais,323380
1780,Pará,59502
1780,Paraíba,50064
1780,Pernambuco (e Alagoas?),232200
1780,Piaui,28126
1780,Rio de Janeiro,216319
1780,Rio Grande do Norte,22453
1780,Rio Grande do Sul,20309
1780,Rio Negro,11685
1780,Santa Catarina,14290
1780,São Paulo (inclui Paraná),124847
1782,Ceará,61408
1782,Paraíba,52468
1782,Pernambuco (e Alagoas?),239713
1782,Rio Grande do Norte,23812
1808,Alagoas ,116000
1808,Amazonas ,18236
1808,Bahia ,335961
1808,Bahia (inclui Sergipe),411022
1808,Ceará ,160000
1808,Corte,51785
1808,Espírito Santo ,70219
1808,Goiás ,55422
1808,Maranhão ,120000
1808,Mato Grosso ,25000
1808,Minas Gerais ,350000
1808,Pará ,77764
1808,Paraíba ,95182
1808,Paraná ,27183
1808,Pernambuco ,244277
1808,Pernambuco (e Alagoas?),360277
1808,Piaui ,70000
1808,Rio de Janeiro ,183294
1808,Rio Grande do Norte ,50000
1808,Rio Grande do Sul ,87167
1808,Santa Catarina ,38687
1808,São Paulo ,173225
1808,São Paulo (inclui Paraná),200408
1808,Sergipe ,75061
1830,Paraná,36566
1832,Goiás,68489
1834,Sergipe,160470
1835,Alagoas,54104
1835,Amazonas,12707
1835,Bahia,820258
1835,Ceará,211451
1835,Espírito Santo,38807
1835,Maranhão,132068
1835,Mato Grosso,40073
1835,Minas Gerais,693549
1835,Pará,143573
1835,Paraíba,135764
1835,Pernambuco,325476
1835,Piauí,94932
1835,Rio de Janeiro,337557
1835,Rio Grande do Norte,87948
1835,Rio Grande do Sul,95334
1836,Santa Catarina,61753
1836,São Paulo,284266
1838,Corte,137578
1872,Alagoas,348009
1872,Amazonas,57610
1872,Bahia,1380821
1872,Ceará,723691
1872,Corte,324741
1872,Espírito Santo,80900
1872,Goiás,160495
1872,Maranhão,358979
1872,Mato Grosso,60457
1872,Minas Gerais,2040781
1872,Pará,275242
1872,Paraíba,376206
1872,Paraná,117635
1872,Pernambuco,841318
1872,Piaui,202202
1872,Rio de Janeiro,783216
1872,Rio Grande do Norte,233969
1872,Rio Grande do Sul,434893
1872,Santa Catarina,160262
1872,São Paulo,837764
1872,Sergipe,176650
